[33mcommit 4e8720905635c7f5e37ee49ee1febe876b33d495[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FernandoCorredeira <fernando.corredeira1@gmail.com>
Date:   Sat Aug 26 16:02:22 2023 -0300

    Icones para teste

[33mcommit d7d697e387cac71a598a5bcf03e5b95878fb6dfd[m
Author: Rafael-rms <marquesrafael3@hotmail.com>
Date:   Wed Aug 23 17:35:27 2023 -0300

    Adição das imagem nos botões da tela de home

[33mcommit 0ed276db39f7d5de53ef3fcb54d830e3b276962f[m
Author: Rafael-rms <marquesrafael3@hotmail.com>
Date:   Tue Aug 22 20:03:02 2023 -0300

    implementação inicial da tela de Home

[33mcommit 4b2c7fafc6436c51c9490ae17427160ca80ece62[m
Merge: 4764f49 10f55e0
Author: Rafael-rms <marquesrafael3@hotmail.com>
Date:   Sun Aug 20 22:43:47 2023 -0300

    Primeiro Commit com telas de Login, Cadastro e recuperar senha

[33mcommit 4764f4946cfdd35adff9db415fdb35dcaf3d2a23[m
Author: Rafael-rms <marquesrafael3@hotmail.com>
Date:   Sun Aug 20 22:30:28 2023 -0300

    Primeiro Commit com telas de Login, Cadastro e recuperar senha

[33mcommit 10f55e0df9d6d56a3d8487e81bc996fab1146506[m
Author: Rafael-rms <116044453+Rafael-rms@users.noreply.github.com>
Date:   Sun Aug 20 22:26:06 2023 -0300

    Initial commit
